# Copyright (C) 2004, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

ICONS := CDROM_Amiga Harddisk_Linux Harddisk_MacOS

#MM- themes-arosgames-icons-clean : themes-arosgames-icons-disks-clean
#MM- themes-arosgames-icons : themes-arosgames-icons-disks
%build_icons mmake=themes-arosgames-icons-disks icons=$(ICONS) \
             dir=$(AROS_CONTRIB)/Icons/AROSGames/Disks

#MM
iconset-AROSGames-icons-aros-livecd :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/CDROM_AROS.info.src $(SRCDIR)/$(CURDIR)/CDROM_AROS_1.png $(SRCDIR)/$(CURDIR)/CDROM_AROS_2.png $(AROSDIR)/disk.info

#MM
iconset-AROSGames-icons-aros-linux-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/AROSHarddisk_Linux.info.src $(SRCDIR)/$(CURDIR)/AROSHarddisk_Linux.png $(AROSDIR)/disk.info

#MM
iconset-AROSGames-icons-aros-darwin-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/AROSHarddisk_MacOS.info.src $(SRCDIR)/$(CURDIR)/AROSHarddisk_MacOS.png $(AROSDIR)/disk.info


