# Copyright (C) 2004-2023, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

# Device/Filesystem Icons
ICONS := \
    def_CDROM def_BusyCDROM def_NDOSCDROM def_DVD \
    def_Disk def_BusyDisk def_FATDisk def_FFSDisk def_KickDisk def_PFSDisk def_SFSDisk def_NDOSDisk \
    def_Harddisk def_BusyHarddisk def_FATHarddisk def_FFSHarddisk def_NDOSHarddisk \
    def_RAM def_RAD def_USB def_UnknownDevice

# File Icons
ICONS += \
    def_7z def_amigaguide def_AVI def_BMP def_Drawer def_Project \
	def_Font def_GIF def_GZ def_ILBM def_JPEG def_LZH def_LZX def_M4A def_mod def_MOV \
	def_MP4 def_MP4v0 def_MPEG def_OGG def_PCX def_PNG def_RAR def_s3m def_TAR \
	def_TIFF def_WAVE def_WMA def_xm def_ZIP \
    def_Picture def_Text def_Document def_Tool def_Authors \
    def_CSS def_HTML def_Legal def_Movie def_Music def_Instrument def_PDF def_Patch \
    def_Postscript def_Presentation def_Printer def_ReadMe def_Spreadsheet \
    def_XCF def_Sound def_Keymap def_DataType def_Installer \
    def_AudioMode def_Zune def_TrueType def_Otag def_A68K def_Catalog \
    def_Country def_Home def_MP3ID3 def_MP3  def_Lua def_AmiLua \
    def_Archive def_Python def_REXX def_NetworkHost def_UserHome def_Trashcan \
    def_PLS def_M3U def_DT64 def_Pref def_MSD def_MSI def_CDXL def_FLAC \
    def_ELF_EXE_Linux def_KickROM def_Wireless def_LHA \
    def_ANIM def_GIFAnim

ICONS += \
    def_Bitmap_Font \
    def_Outline_Font

#MM- iconset-AROSGames-wbench-icons-aros-clean : iconset-AROSGames-wbench-icons-aros-prefs-envarc-clean
#MM- iconset-AROSGames-wbench-icons-aros : iconset-AROSGames-wbench-icons-aros-prefs-envarc \
#MM  iconset-AROSGames-wbench-icons-aros-prefs-envarc-appicon

%build_dual_icons mmake=iconset-AROSGames-wbench-icons-aros-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_ENVARC)/SYS

ICONS_APPICON := def_AppIcon
%build_dual_icons mmake=iconset-AROSGames-wbench-icons-aros-prefs-envarc-appicon icons=$(ICONS_APPICON) \
             dir=$(AROS_ENVARC)/SYS

#MM- icons-wbench-prefs-envarc : arosgames-icons-wbench-prefs-envarc
%build_dual_icons mmake=arosgames-icons-wbench-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_PRESETS)/Icons/AROSGames/Default/$(AROS_DIR_AROS)/$(AROS_DIR_PREFS)/$(AROS_DIR_ENVARC)/SYS

#MM- icons-wbench-prefs-envarc-appicon : arosgames-icons-wbench-prefs-envarc-appicon
%build_dual_icons mmake=arosgames-icons-wbench-prefs-envarc-appicon icons=$(ICONS_APPICON) \
             dir=$(AROS_PRESETS)/Icons/AROSGames/Default/$(AROS_DIR_AROS)/$(AROS_DIR_PREFS)/$(AROS_DIR_ENVARC)/SYS

# Special rules

$(AROS_PRESETS)/Icons/AROSGames/Default/Images/Drawer : $(SRCDIR)/$(CURDIR)/def_Drawer.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/AROSGames/Default/Images/Floppy : $(SRCDIR)/$(CURDIR)/def_Disk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/AROSGames/Default/Images/CDROM : $(SRCDIR)/$(CURDIR)/def_Harddisk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/AROSGames/Default/Images/Harddisk : $(SRCDIR)/$(CURDIR)/def_Harddisk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/AROSGames/Default/Images/USBdisk : $(SRCDIR)/$(CURDIR)/def_USB.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

#MM
arosgames-icon-images : $(AROS_PRESETS)/Icons/AROSGames/Default/Images/Drawer $(AROS_PRESETS)/Icons/AROSGames/Default/Images/Floppy $(AROS_PRESETS)/Icons/AROSGames/Default/Images/CDROM $(AROS_PRESETS)/Icons/AROSGames/Default/Images/Harddisk $(AROS_PRESETS)/Icons/AROSGames/Default/Images/USBdisk

#MM- icon-images : arosgames-icon-images

# "Hosted" Boot drives.

#MM
iconset-AROSGames-icons-aros-windows-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/def_FATHarddisk.info.src $(SRCDIR)/$(CURDIR)/def_FATHarddisk.png $(AROSDIR)/disk.info
