# Copyright (C) 2004, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

ICONS := Amiga Linux Networked_Amiga Networked_Linux Networked_Windows Generic \
         MacOS Networked_Generic Networked_MacOS Windows

#MM- themes-AROSGamesSmall-icons-clean : themes-AROSGamesSmall-icons-computers-clean
#MM- themes-AROSGamesSmall-icons : themes-AROSGamesSmall-icons-computers
%build_icons mmake=themes-AROSGamesSmall-icons-computers icons=$(ICONS) \
             dir=$(AROS_CONTRIB)/Icons/AROSGames/Computers
