# Global properties
title-text: ""
desktop-color: "#d8d5d0"
terminal-font: "Topaz Unicode KS13 Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 25%
  top = 20%
  width = 50%
  height = 60%
  item_font = "Topaz Unicode KS13 Regular 16"
  item_color = "#000000"
  selected_item_color = "#000000"
  item_height = 20
  item_spacing = 8
  item_icon_space = 12
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ progress_bar {
  left = 15%
  top = 85%
  height = 20
  width = 70%
  id = "__timeout__"
  text = "Booting in %d seconds"
  text_color = "#ffffff"
  font = "Topaz Unicode KS13 Regular 16"
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_hl_*.png"
}

# Navigation keys hint
+ label {
  left = 0
  top = 98%-30
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#6688BB"
  font = "Topaz Unicode KS13 Regular 16"
}
